set -g prefix C-a
unbind C-b
bind C-a send prefix

# vim mappings
set -g status-keys vi
setw -g mode-keys vi

# set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-window-option -g utf8 on

# set color
set -g default-terminal "screen-256color" # support 256 colors for vim colorschemes

# split panes
bind \ split-window -h # split horizontal
bind - split-window -v # split vertical

# start windows at a base index of 1
set -g base-index 1

# reload tmux config
bind r source-file ~/.tmux.conf 

# shift-arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window 

# no delay for escape key press
set -sg escape-time 0

# resize panes
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# mouse settings
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# copy-paste integration
set-option -g default-command "login-shell"

# use vim key bindings in copy mode
setw -g mode-keys vi

# use 'v' to begin selection like in vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# update default bindings of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# set color scheme
if-shell "test -f ~/.tmux-bubblegum" "source ~/.tmux-bubblegum"
