[user]
  name = James Vastbinder
  email = james.vastbinder@gmail.com
[core]
  editor = vim
  whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
	autocrlf = input
[sendemail]
  smtpencryption = tls
  smtpserver = smtp.gmail.com
  smtpuser = james.vastbinder@gmail.com
  smtppass = password
  smtpserverport = 587
  to = git@vger.kernel.org
[web]
  browser = google-chrome
[rerere]
  enabled = 1
  autoupdate = 1
[alias]
  s = status
  sb = status -s -b
  #############
  sa = stash apply
  sc = stash clear
  sd = stash drop
  sl = stash list
  sp = stash pop
  ss = stash save
  #############
  d = diff
  dc = diff --cached
  dk = diff --check
  dck = diff --cached --check
  #############
  c = commit
  ca = commit -a
  cm = commit -m
  cam = commit -am
  cd = commit --amend
  cad = commit -a --amend
  #############
  a = add .
  #############
  ap = apply
  as = apply --stat
  ac = apply --check
  #############
  l = log --oneline
  lg = log --oneline --graph --decorate
  #############
  o = checkout
  ob = checkout -b
  #############
  b = branch
  ba = branch -a
  bd = branch -d
  br = branch -r
  #############
  f = fetch
  fo = fetch origin
  #############
  fp = format-patch
  #############
  fk = fsck
  #############
  m = merge
  #############
  pr = prune -v
  #############
  ps = push
  pl = pull
  pb = pull --rebase
  psf = push -f
  psu = push -u
  plu = pull -u
  pso = push origin
  plo = pull origin
  pbo = pull --rebase origin
  psfo = push -f origin
  psuo = push -u origin
  pluo = pull -u origin
  #############
  rb = rebase
  #############
  re = reset
  rh = reset HEAD
  reh = reset --hard
  rem = reset --mixed
  res = reset --soft
  rehh = reset --hard HEAD
  remh = reset --mixed HEAD
  resh = reset --soft HEAD
  #############
  r = remote
  ra = remote add
  rm = remote rm
  rv = remote -v
  rp = remote prune
  rs = remote show
  rso = remote show origin
  rpo = remote prune origin
  #############
  w = show
  #############
  meldon = config diff.external /Users/james/.meld.py
  meldof = config --remove-section diff
  #############
  human = name-rev --name-only --refs=refs/heads/*
[color]
  ui = true
[color "branch"]
  current = yellow bold
  local = green bold
  remote = cyan bold
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red reverse
[color "status"]
  added = green bold
  changed = yellow bold
  untracked = red bold
[github]
  user = vastbinderj
  token = token
[push]
#	default = simple
[difftool "sourcetree"]
	cmd = /Applications/p4merge.app/Contents/MacOS/p4merge \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/p4merge.app/Contents/MacOS/p4merge \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
	trustExitCode = true
