/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

.list-group li:not(.list-nested-item),
.list-tree li:not(.list-nested-item),
.list-group li.list-nested-item > .list-item,
.list-tree li.list-nested-item > .list-item {
  line-height:18px;
}

.list-group .selected:before,
.list-tree .selected:before {
  height:18px;
}

.list-tree.has-collapsable-children .list-nested-item > .list-tree > li,
.list-tree.has-collapsable-children .list-nested-item > .list-group > li {
  padding-left:12px;

}// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style symbols view
.symbols-view {
  &.select-list ol.list-group li .primary-line,
  &.select-list ol.list-group li .secondary-line {

    font-family: Inconsolata;
    font-size: 14px;

    // let lines wrap
    text-overflow: initial;
    white-space: initial;
    overflow: initial;

    // reduce line-height
    line-height: 1.0em;
    padding-top: .1em;
    padding-bottom: .0em;

    // make sure wrapped lines get padding
    // padding-left: 21px;
    &.icon:before {
      margin-left: -21px;
    }

    .character-match {
      color: rgb(200, 200, 10) !important;
    }
  }
}

.symbols-view {
  &.select-list ol.list-group li .secondary-line {
    float: right;
    margin-top: -12px;
    padding-top: 0em;
    padding-bottom: 0em;
    font-size: 12px;
    color: rgba(200, 200, 10, 0.8) !important;
  }
}

atom-text-editor::shadow {
  .line.highlight-line-multi-line-dashed-bottom {
    border-bottom-color: red;
  }

  .line.highlight-line-multi-line-dashed-top {
    border-top-color: red;
  }
}


// Style the cursor
//fix cursor display problem
atom-text-editor.vim-mode.command-mode.is-focused,
atom-text-editor.vim-mode.operator-pending-mode.is-focused,
atom-text-editor.vim-mode.visual-mode.is-focused
{
  &,
  &.is-focused {
    &::shadow, // shadow-DOM enabled
    &          // shadow-DOM disabled
    {
      .cursor, .cursor.blink-off {
        background-color: #fff;
        opacity: 0.3;
        visibility: visible;
      }
    }
  }
}

// Styles for Todo
atom-text-editor::shadow, atom-text-editor {
  .source.todo {
    font-size: 12px;
      .header {
        color: rgba(166, 141, 203, 1);
        // font-size: 14px;
        font-weight: bold;
      }
    .attribute.critical {
      color: red;
      font-weight: bold;
    }
    .attribute.high {
      color: orange;
      font-weight: bold;
    }
    .attribute.low {
      color: yellow;
      font-weight: bold;
    }
    .attribute.today {
      color: rgb(120, 219, 9);
      font-weight: bold;
    }
    .tasks {
      &.marker { color: @text-color-subtle; }

      &.done,
      &.cancelled {
        &.text { color: @text-color-subtle; }
        .marker { color: @text-color-success; font-weight: bolder;}
        .attribute {
          color: mix(@text-color-info, @text-color-subtle, 30%);
        }
      }

      &.cancelled .marker { color: @text-color-error; }
    }
  }
}
